{
  "name": "FF Control Room",
  "short_name": "Control Room",
  "description": "Four fronts. One room. Read-only by doctrine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191310",
  "theme_color": "#191310",
  "icons": [
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
